@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reddit+Mono:wght@200..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins','sans-sarif';
} 
html{
    font-size: 70.5%;
    overflow-x: hidden;
}
body{
    background: #080808 ;
    color:#fff ;
}
section{
min-height: 100vh;
padding: 10rem 9% 2rem;
}
.header{
    position: fixed;  
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: #080808 ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    position: relative;
    font-size: 25px;
    color:#9810a4;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar a{
    display: inline-flex;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    margin-left: 35px;
    transition: .3s;
    font-weight: 500;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar a:hover,
.navbar a.active{
color: #080808;
}
#menu-icon{
    font-size: 3.6rem;
    color: blueviolet;
    display: none;

}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
span{
    color: purple;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 1.3;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-img:hover{
    box-shadow: 0 0 5px rgb(73, 33, 33),
    0 0 25px rgb(73, 33, 33) , 0 0 50px rgb(73, 33, 33), 
    0 0 100px rgb(73, 33, 33),0 0 200px rgb(73, 33, 33);}
.home.img img{
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}
.home-content p{
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid blueviolet;
    border-radius: 50%;
    font-size: 20px;
    color:  #5a1a2f;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin:30px 15px 30px 0 ;
    transition: .5s ease;
}
.social-media a:hover{
    background:  #5a1a2f;
    color:#080808;
    box-shadow: 0 0 20px  #5a1a2f;
}

/*-------------------------------------------------about---------------------------------------------------------------------- */
#about{
    padding: 80px 0;
    color:#fff;
}
.row{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-1:hover{
    box-shadow: 0 0 5px rgb(73, 33, 33),
    0 0 25px rgb(73, 33, 33) , 0 0 50px rgb(73, 33, 33), 
    0 0 100px rgb(73, 33, 33),0 0 200px rgb(73, 33, 33);}

.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 80px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40ox;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:blueviolet;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*---------------------------------------------services-----------------------------------------------------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition:background 0.5s,transform 0.5s  ;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: rgb(90, 35, 35);
    transform: translateY(-10px);
}

.read{
    display: inline-block;
    padding: 12px 28px;
    background:rgb(121, 84, 84);
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration:none ;
    font-weight: 600;
 opacity: 0;
 animation: slideTop .5s ease forwards;
     animation-delay: 2s;
     box-shadow: 0 0 25px rgb(121, 84, 84);}
 .read:hover{
     box-shadow: 0 0 5px  #ff004f,
     0 0 25px  #ff004f , 0 0 50px  #ff004f, 
     0 0 100px  #ff004f,0 0 200px  #ff004f;    
 }
 .service-list div:hover{
     transform: translateY(-10px);
 }

/* ------------------------------------------portfolio-------------------------------------------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 100px; 
}
.work{
    border-radius: 100px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0,6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 40px ;
    text-align: center;
    font-size:14px ;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition:background 0.5s ;
}
.btn:hover{
    background:rgb(107, 51, 51);
    box-shadow: 0 0 5px #ff004f,
    0 0 25px  #ff004f , 0 0 50px  #ff004f, 
    0 0 100px  #ff004f,0 0 200px  #ff004f;    
}

.btn-box{
    display:inline-block;
    padding: 12px 28px;
    background: rgb(121, 84, 84);
    border-radius:40px ;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px  rgb(121, 84, 84),
    0 0 25px rgb(121, 84, 84);
}

/*---------------------------contact------------------------------- */

.contact{
    display: grid;
    grid-template-columns: repeat(2,ifr);
    align-items: center;
    gap: 3rem;
    padding-left: 300px;
    margin-top: 130px;
}
.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
color:  purple;
}
.contact-text h4{
margin: 15px 0;
color: rgb(228,228,228);
font-size: 20px;
font-weight: 600;
}
.contact-text p{
color: rgb(177,177,177);
font-size: 20px;
line-height: 30px;
margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
margin-bottom: 10px;
display: block;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
    }
.contact-list i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
transform: scale(1.01) translateY(-5px);
color:  #ff004f;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid ;
border-radius: 50%;
font-size: 20px;
color: #0ef;
text-decoration: none;
margin: 30px 15px 30px  0;
transition: -5s ease;
opacity:0;
animation:slideLeft is ease forwards ;
animation-delay: calc(.2s * var(--i));
}
.contact-icons i:hover{
    background: #ff004f;
    color: #000;
    box-shadow: 0 0 20px  #ff004f;

}
.btn.btn2{
    display: inline-block;
    background:#60283a ;
}
.contact-form form{
    position: relative;
}
.contact-form form input,form textarea{
border: none;
outline: none;
width: 90%;
padding: 18px;
background: #555557;
color: #ba2121;
font-size: 1rem;
font-weight: 600;
margin-bottom: 0.5rem;
border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form form .send{
    display: inline-block;
   padding: 14px 60px;
   background:rgb(73, 33, 33);
   border-radius: 40px;
   font-size: 18px;
   color: #081b29;
   letter-spacing: 1px;
   text-decoration:none ;
   font-weight: 600;
opacity: 0;
animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #ff004f
    0 0 25 #ff004f;
}
.contact-form form .send:hover{
    box-shadow: 0 0 5px #ff004f,
    0 0 25px  #ff004f , 0 0 50px  #ff004f, 
    0 0 100px  #ff004f,0 0 200px  #ff004f;    
}
.last-text p{
width: 100%;
text-align: center;
padding: 25px 0;
background: rgb(73, 33, 33);;
font-weight: 300;
margin-top: 70px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i{
color: #000;
background:  #ff004f;
font-size: 20px;
padding: 10px;
border-radius: 0.5rem;
}

@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
/*-------------------------css for small section------------------*/
nav .fa-sharp{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(photoport1.jpg);
    }
    .header-text{
        margin-top:100% ;
        font-size: 20px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .home-img{
        display: block;
font-size: 20px;
    }
nav .fa-sharp {
    display: block;
    font-size: 25px;
}
nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right:-200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
}
nav ul li{
  display: block;
  margin: 25px;  
}

nav ul  .fa-sharp{
position: absolute;
top: 25px;
left:25px;
cursor: pointer;
}
.sub-title{
    font-size: 30px;
}
.about-col-1, .about-col-2{
   flex-basis: 100%;

}
.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    font-size: 14px;
}
.tab-links{
    font-size:16px;
    margin-right:20px;
}
.work-list{
    font-size: 16px;
}
.contact-text, .contact-form{
flex-basis: 100%;
}


#msg{
    color: #61b752;
    margin-top:-40px ;
    display:block ;
}
.last-text{
    font-size: 20px;
}

}









